<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3cac9317-d41e-405e-be63-b2f4a2686d0b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GoogleDriveShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DependencyServices\CacheUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyServices\TokenIssuer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefreshTokenAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\LoginPageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceAccountCredential.cs" />
  </ItemGroup>
</Project>